<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Project.css" />
    <title>Project</title>
  </head>
  <body>
    <div class="main">
      <h1 class="h1">Project</h1>
      <div class="img">
        <div class="proj">
          <a href="https://CoderPratik60.github.io/Pcare.github.io/"
            ><img src="image/p1.png" alt="Pic"
          /></a>
        </div>
        <div class="proj">
          <a href=""><img src="image/p2.png" alt="Pic" /></a>
        </div>
      </div>
    </div>
  </body>
</html>
